# event-saga-kafka

./: .gitignore  README.md  pom-broken.xml  pom-old.xml  pom.xml
common-avro/: pom.xml
common-avro/src/main/avro/: InventoryRejected.avsc  InventoryReserved.avsc  OrderCancelled.avsc  OrderCompleted.avsc  OrderCreated.avsc  PaymentAuthorized.avsc  PaymentFailed.avsc  PaymentRequested.avsc  ShippingScheduled.avsc
infra/: OBSERVABILITY.md  docker-compose.override.yml  docker-compose.yml  topics.sh
infra/init-scripts/: 01-init-db.sql
infra/ksql/: README.md  order_status.sql
infra/spring-kafka-starter/: pom.xml
infra/spring-kafka-starter/src/main/java/com/example/common/observability/: CommonKafkaTracingConfig.java  CommonMdcLoggingFilter.java
infra/spring-kafka-starter/src/main/resources/: application.yml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/inventoryservice/consumer/: InventoryRetryConsumer.java  OrderCreatedConsumer.java  PaymentAuthorizedConsumer.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/producer/: InventoryRejectedProducer.java  InventoryReservedProducer.java  PaymentFailedProducer.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceIntegrationTest.java
inventory-service/src/test/resources/: application-test.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: EventTypeInfo.java  NotificationStatusResponse.java
notification-service/src/main/java/com/example/notificationservice/entity/: ProcessedEvent.java
notification-service/src/main/java/com/example/notificationservice/listener/: OrderEventListener.java
notification-service/src/main/java/com/example/notificationservice/repository/: ProcessedEventRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/example/notificationservice/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: ApplicationConfig.java  KafkaTracingConfig.java  MdcLoggingFilter.java  ObservabilityConfig.java  OpenApiConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  OrderItemDto.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderEventService.java  OrderService.java  OutboxRelay.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql  V2__create_outbox.sql
order-views/: README.md  pom.xml
order-views/src/main/java/com/example/orderviews/: OrderViewsApplication.java
order-views/src/main/java/com/example/orderviews/config/: RocksDbConfigSetter.java
order-views/src/main/java/com/example/orderviews/controller/: HealthController.java  OrderStatusController.java
order-views/src/main/java/com/example/orderviews/model/: OrderStatus.java
order-views/src/main/java/com/example/orderviews/service/: OrderStatusQueryService.java
order-views/src/main/java/com/example/orderviews/streams/: OrderStatusTopology.java
order-views/src/main/resources/: application.yml
order-views/src/test/java/com/example/orderviews/streams/: OrderStatusTopologyTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/example/paymentservice/consumer/: OrderCreatedConsumer.java  PaymentRetryConsumer.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/entity/: ProcessedOrder.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentProvider.java  (+1 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_processed_orders.sql
payment-service/src/test/java/com/example/paymentservice/: PaymentServiceTest.java
payment-service/src/test/resources/: application-test.yml
shipping-service/: README.md  pom.xml
shipping-service/src/main/java/com/example/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/resources/: application-test.yml
src/main/java/com/akalber/eventsagakafka/: EventSagaKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/akalber/eventsagakafka/: EventSagaKafkaApplicationTests.java
(+6 files in other folders)
