{
  "type": "record",
  "name": "ShippingScheduled",
  "namespace": "com.example.events",
  "doc": "Event emitted when shipping is scheduled for an order",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique identifier for the order"
    },
    {
      "name": "shipmentId",
      "type": "string",
      "doc": "Unique identifier for the shipment"
    },
    {
      "name": "carrier",
      "type": "string",
      "doc": "Shipping carrier (e.g., FedEx, UPS, DHL)"
    },
    {
      "name": "eta",
      "type": "string",
      "doc": "Estimated time of arrival (ISO-8601 timestamp)"
    },
    {
      "name": "scheduledAt",
      "type": "string",
      "doc": "ISO-8601 timestamp when shipping was scheduled"
    },
    {
      "name": "version",
      "type": "int",
      "default": 1,
      "doc": "Schema version for backward compatibility"
    }
  ]
}

